int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDrawOverlay 0x7f01000f
int attr mdDrawerClosedUpContentDescription 0x7f01000e
int attr mdDrawerOpenUpContentDescription 0x7f01000d
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdPosition 0x7f010010
int attr mdSlideDrawable 0x7f01000c
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int color AliceBlue 0x7f05002d
int color AntiqueWhite 0x7f050023
int color Aqua 0x7f05007d
int color Aquamarine 0x7f050062
int color Azure 0x7f05002b
int color Beige 0x7f050028
int color Bisque 0x7f05000e
int color Black 0x7f05008c
int color BlanchedAlmond 0x7f05000c
int color Blue 0x7f050088
int color BlueViolet 0x7f05005b
int color Brown 0x7f05004f
int color BurlyWood 0x7f050035
int color CadetBlue 0x7f05006d
int color Chartreuse 0x7f050063
int color Chocolate 0x7f05003f
int color Coral 0x7f050018
int color CornflowerBlue 0x7f05006c
int color Cornsilk 0x7f050008
int color Crimson 0x7f050038
int color Cyan 0x7f05007e
int color DarkBlue 0x7f05008a
int color DarkCyan 0x7f050084
int color DarkGoldenrod 0x7f050047
int color DarkGray 0x7f05004e
int color DarkGreen 0x7f050087
int color DarkKhaki 0x7f050044
int color DarkMagenta 0x7f050059
int color DarkOliveGreen 0x7f05006e
int color DarkOrange 0x7f050017
int color DarkOrchid 0x7f050052
int color DarkRed 0x7f05005a
int color DarkSalmon 0x7f050032
int color DarkSeaGreen 0x7f050057
int color DarkSlateBlue 0x7f050071
int color DarkSlateGray 0x7f050077
int color DarkTurquoise 0x7f050082
int color DarkViolet 0x7f050054
int color DeepPink 0x7f05001c
int color DeepSkyBlue 0x7f050083
int color DimGray 0x7f05006a
int color DodgerBlue 0x7f05007b
int color FireBrick 0x7f050048
int color FloralWhite 0x7f050006
int color ForestGreen 0x7f050079
int color Fuchsia 0x7f05001d
int color Gainsboro 0x7f050037
int color GhostWhite 0x7f050025
int color Gold 0x7f050012
int color Goldenrod 0x7f05003a
int color Gray 0x7f05005e
int color Green 0x7f050086
int color GreenYellow 0x7f05004c
int color Honeydew 0x7f05002c
int color HotPink 0x7f050019
int color IndianRed 0x7f050041
int color Indigo 0x7f05006f
int color Ivory 0x7f050002
int color Khaki 0x7f05002e
int color Lavender 0x7f050033
int color LavenderBlush 0x7f05000a
int color LawnGreen 0x7f050064
int color LemonChiffon 0x7f050007
int color LightBlue 0x7f05004d
int color LightCoral 0x7f05002f
int color LightCyan 0x7f050034
int color LightGoldenrodYellow 0x7f050021
int color LightGreen 0x7f050056
int color LightGrey 0x7f05003d
int color LightPink 0x7f050014
int color LightSalmon 0x7f050016
int color LightSeaGreen 0x7f05007a
int color LightSkyBlue 0x7f05005c
int color LightSlateGray 0x7f050066
int color LightSteelBlue 0x7f05004a
int color LightYellow 0x7f050003
int color Lime 0x7f050080
int color LimeGreen 0x7f050076
int color Linen 0x7f050022
int color Magenta 0x7f05001e
int color Maroon 0x7f050061
int color MediumAquamarine 0x7f05006b
int color MediumBlue 0x7f050089
int color MediumOrchid 0x7f050046
int color MediumPurple 0x7f050055
int color MediumSeaGreen 0x7f050075
int color MediumSlateBlue 0x7f050065
int color MediumSpringGreen 0x7f050081
int color MediumTurquoise 0x7f050070
int color MediumVioletRed 0x7f050042
int color MidnightBlue 0x7f05007c
int color MintCream 0x7f050026
int color MistyRose 0x7f05000d
int color Moccasin 0x7f05000f
int color NavajoWhite 0x7f050010
int color Navy 0x7f05008b
int color OldLace 0x7f050020
int color Olive 0x7f05005f
int color OliveDrab 0x7f050068
int color Orange 0x7f050015
int color OrangeRed 0x7f05001b
int color Orchid 0x7f05003b
int color PaleGoldenrod 0x7f050030
int color PaleGreen 0x7f050053
int color PaleTurquoise 0x7f05004b
int color PaleVioletRed 0x7f050039
int color PapayaWhip 0x7f05000b
int color PeachPuff 0x7f050011
int color Peru 0x7f050040
int color Pink 0x7f050013
int color Plum 0x7f050036
int color PowderBlue 0x7f050049
int color Purple 0x7f050060
int color Red 0x7f05001f
int color RosyBrown 0x7f050045
int color RoyalBlue 0x7f050073
int color SaddleBrown 0x7f050058
int color Salmon 0x7f050024
int color SandyBrown 0x7f05002a
int color SeaGreen 0x7f050078
int color Seashell 0x7f050009
int color Sienna 0x7f050050
int color Silver 0x7f050043
int color SkyBlue 0x7f05005d
int color SlateBlue 0x7f050069
int color SlateGray 0x7f050067
int color Snow 0x7f050005
int color SpringGreen 0x7f05007f
int color SteelBlue 0x7f050072
int color Tan 0x7f05003e
int color Teal 0x7f050085
int color Thistle 0x7f05003c
int color Tomato 0x7f05001a
int color Turquoise 0x7f050074
int color Violet 0x7f050031
int color Wheat 0x7f050029
int color White 0x7f050001
int color WhiteSmoke 0x7f050027
int color Yellow 0x7f050004
int color YellowGreen 0x7f050051
int color md__defaultBackground 0x7f050000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable doe_csgf_logo 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_menu_allfriends 0x7f020002
int drawable ic_menu_home 0x7f020003
int drawable ic_menu_info_details 0x7f020004
int id action_settings 0x7f040020
int id agendaButton 0x7f04000f
int id agendaFragment 0x7f04000d
int id agendaImg 0x7f040016
int id agendaText 0x7f040010
int id bottom 0x7f040003
int id galleryImg 0x7f04001d
int id galleryText 0x7f04001e
int id hotelImg 0x7f04001b
int id hotelText 0x7f04001c
int id left 0x7f040000
int id mdActiveViewPosition 0x7f040009
int id mdContent 0x7f040004
int id mdMenu 0x7f040005
int id md__content 0x7f040006
int id md__drawer 0x7f040008
int id md__menu 0x7f040007
int id md__translationX 0x7f04000a
int id md__translationY 0x7f04000b
int id menuListLayout 0x7f040014
int id menuScrollView 0x7f040013
int id menuTitle 0x7f040012
int id right 0x7f040002
int id speakersImg 0x7f040017
int id speakersText 0x7f040018
int id splashScreen 0x7f04000e
int id thanksText 0x7f04001f
int id top 0x7f040001
int id travelImg 0x7f040019
int id travelText 0x7f04001a
int id welcomeFragment 0x7f04000c
int id welcomeImg 0x7f040015
int id welcomeText 0x7f040011
int layout activity_main_csgf 0x7f030000
int layout activity_splash 0x7f030001
int layout fragment_agenda 0x7f030002
int layout fragment_welcome 0x7f030003
int layout menu_scrollview 0x7f030004
int menu main_csg 0x7f090000
int string action_settings 0x7f060003
int string agendaText 0x7f060006
int string app_name 0x7f060002
int string galleryText 0x7f06000a
int string hello_world 0x7f060004
int string hotelText 0x7f060009
int string md__drawerClosedIndicatorDesc 0x7f060001
int string md__drawerOpenIndicatorDesc 0x7f060000
int string menu_title 0x7f060005
int string speakersText 0x7f060008
int string thanksText 0x7f06000b
int string travelText 0x7f060007
int string welcomeText 0x7f06000c
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style Widget 0x7f070000
int style Widget_MenuDrawer 0x7f070001
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDrawOverlay 14
int styleable MenuDrawer_mdDrawerClosedUpContentDescription 13
int styleable MenuDrawer_mdDrawerOpenUpContentDescription 12
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdPosition 15
int styleable MenuDrawer_mdSlideDrawable 11
int styleable MenuDrawer_mdTouchBezelSize 8
