<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="org.krellinst.csgf.fragments.WelcomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/agendaFragment"
        android:name="org.krellinst.csgf.fragments.AgendaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>